{
  "name": "jmchilton",
  "version": "1.2.1",
  "description": "Personal code review, Galaxy development, testing, and environment workflows.",
  "author": {
    "name": "John Chilton",
    "email": "jmchilton@gmail.com",
    "url": "https://github.com/jmchilton"
  },
  "homepage": "https://github.com/jmchilton/claude-jmchilton-plugins",
  "repository": "https://github.com/jmchilton/claude-jmchilton-plugins",
  "license": "MIT",
  "keywords": [
    "galaxy",
    "code-review",
    "herdr",
    "worktrees",
    "development",
    "testing",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "John Chilton's Developer Workflows",
    "shortDescription": "Code review and Galaxy development workflows",
    "longDescription": "Reusable workflows for code review, Herdr worktree orchestration, bootstrapping Galaxy worktrees, and running Galaxy backend, browser, and Tool Shed tests.",
    "developerName": "John Chilton",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Execute"
    ],
    "websiteURL": "https://github.com/jmchilton/claude-jmchilton-plugins",
    "defaultPrompt": [
      "Bootstrap this Galaxy worktree for development.",
      "Open this existing worktree as a Herdr workspace.",
      "Run the relevant Galaxy backend test."
    ],
    "brandColor": "#5B4B8A"
  }
}
